# infrastructure/docker/Dockerfile.backend
FROM node:22-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/
RUN npm ci --workspace=packages/shared --workspace=packages/backend

COPY packages/shared packages/shared
COPY packages/backend packages/backend
RUN npm -w packages/backend run db:generate
RUN npm -w packages/backend run build

# Production
FROM node:22-alpine
WORKDIR /app

RUN addgroup -g 1001 -S moni && adduser -S moni -u 1001

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/backend/prisma ./prisma
COPY --from=builder /app/packages/backend/node_modules/.prisma ./node_modules/.prisma

USER moni

ENV NODE_ENV=production
EXPOSE 4000

CMD ["node", "dist/server.js"]
